{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMeHere\
\
OC Copy
\f1 \'cf\'c2\'b5\'c4
\f0 storyboard
\f1 \'ce\'c4\'bc\'fe\'b8\'fa\'b8\'b8\'c4\'bf\'c2\'bc\'cf\'c2\'cd\'ac\'c3\'fb\'ce\'c4\'bc\'fe\'d2\'bb\'d1\'f9
\f0  
\f1 \'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba
\f0 \
1.
\f1 \'c6\'e4\'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'c3\'fb\'b5\'c4\'c4\'a3\'bf\'e9\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aa
\f0 none \
2.
\f1 \'b2\'bb\'b9\'b4\'d1\'a1\'cf\'c2\'b7\'bd\'b5\'c4
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Inherit Module from Target \
\

\f1 \'b6\'f8
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 swift
\f1 \'b0\'e6
\f0 demo
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b9\'b4\'d1\'a1\'b4\'cb\'cf\'ee
\f0  
\f1 \'a3\'ac\'d2\'f2\'b4\'cb\'b1\'d8\'d0\'eb
\f0 copy
\f1 \'d2\'bb\'b7\'dd\'b7\'d6\'ca\'f4\'b2\'bb\'cd\'ac
\f0 target
\f1 \'a1\'a3\'c8\'f4\'b8\'b8\'c4\'bf\'c2\'bc\'cf\'c2\'cd\'ac\'c3\'fb\'ce\'c4\'bc\'fe\'d3\'d0\'c6\'e4\'cb\'fb\'b8\'c4\'b1\'e4
\f0  
\f1 \'a3\'ac\'c7\'eb\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd\'b5\'bd\'b1\'be\'c4\'bf\'c2\'bc\'b2\'a2\'b0\'b4\'c9\'cf\'ca\'f6
\f0 1
\f1 \'ba\'cd
\f0 2
\f1 \'d0\'de\'b8\'c4
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
}